apiVersion: kubeadm.k8s.io/v1beta3
bootstrapTokens:
- groups:
  - system:bootstrappers:kubeadm:default-node-token
  token: abcdef.1234567890123456
  ttl: 24h0m0s
  usages:
  - signing
  - authentication
kind: InitConfiguration
nodeRegistration:
  imagePullPolicy: Never
patches:
  directory: /provision/kubeadm-patches
---
apiVersion: kubeadm.k8s.io/v1beta4
kind: JoinConfiguration
nodeRegistration:
  imagePullPolicy: Never
---
apiServer:
  extraArgs:
    allow-privileged: "true"
    audit-log-format: json
    audit-log-path: /var/log/k8s-audit/k8s-audit.log
    audit-policy-file: /etc/kubernetes/audit/adv-audit.yaml
    enable-admission-plugins: NamespaceLifecycle,LimitRanger,ServiceAccount,DefaultStorageClass,DefaultTolerationSeconds,NodeRestriction,MutatingAdmissionWebhook,ValidatingAdmissionWebhook,ResourceQuota
    admission-control-config-file: /etc/kubernetes/psa.yaml
  extraVolumes:
  - hostPath: /etc/kubernetes/psa.yaml
    mountPath: /etc/kubernetes/psa.yaml
    name: psa
  - hostPath: /etc/kubernetes/audit
    mountPath: /etc/kubernetes/audit
    name: audit-conf
    readOnly: true
  - hostPath: /var/log/k8s-audit
    mountPath: /var/log/k8s-audit
    name: audit-log
  timeoutForControlPlane: 4m0s
apiVersion: kubeadm.k8s.io/v1beta3
certificatesDir: /etc/kubernetes/pki
clusterName: kubernetes
controllerManager:
  extraArgs:
    node-cidr-mask-size-ipv6: "116"
etcd:
  local:
    dataDir: /var/lib/etcd
    #etcdExtraArgs
imageRepository: registry.k8s.io
kind: ClusterConfiguration
kubernetesVersion: v${version}
networking:
  dnsDomain: cluster.local
  podSubnet: 10.244.0.0/16,fd10:244::/112
  serviceSubnet: 10.96.0.0/12,fd10:96::/108
---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
clusterCIDR: 10.244.0.0/16,fd10:244::/112
mode: iptables
