calico/cni:v3.12.0
calico/kube-controllers:v3.12.0
calico/node:v3.12.0
calico/pod2daemon-flexvol:v3.12.0
fluent/fluentd-kubernetes-daemonset:v1.2-debian-syslog
fluent/fluentd:v1.2-debian
kubevirt/cdi-apiserver:v1.18.2
kubevirt/cdi-controller:v1.18.2
kubevirt/cdi-operator:v1.18.2
kubevirt/cdi-uploadproxy:v1.18.2
nfvpe/multus:v3.4.1
quay.io/cephcsi/rbdplugin:v1.0.0
quay.io/external_storage/local-volume-provisioner:v2.3.2
quay.io/k8scsi/csi-attacher:v1.0.1
quay.io/k8scsi/csi-node-driver-registrar:v1.0.2
quay.io/k8scsi/csi-provisioner:v1.0.1
quay.io/k8scsi/csi-snapshotter:v1.0.1
quay.io/kubevirt/bridge-marker:0.2.0
quay.io/kubevirt/cluster-network-addons-operator:0.35.0
quay.io/kubevirt/cni-default-plugins:v0.8.1
quay.io/kubevirt/kubemacpool:v0.8.3
quay.io/kubevirt/macvtap-cni:v0.2.0
quay.io/kubevirt/ovs-cni-marker:v0.11.0
quay.io/kubevirt/ovs-cni-plugin:v0.11.0
quay.io/nmstate/kubernetes-nmstate-handler:v0.17.0
