[registries]
  [registries.search]
    registries = ["registry.access.redhat.com", "docker.io"]
  [registries.insecure]
    registries = ["brew-pulp-docker01.web.prod.ext.phx2.redhat.com:8888", "registry:5000", "registry-proxy.engineering.redhat.com"]
  [registries.block]
    registries = []
