quay.io/prometheus-operator/prometheus-config-reloader:v0.75.1
quay.io/kubevirtci/install-cni:1.15.0
quay.io/kubevirtci/operator:1.15.0
quay.io/kubevirtci/pilot:1.15.0
quay.io/kubevirtci/proxyv2:1.15.0
quay.io/calico/cni:v3.26.5
quay.io/calico/kube-controllers:v3.26.5
quay.io/calico/node:v3.26.5
quay.io/cephcsi/cephcsi:v3.13.1
quay.io/kubevirtci/install-cni:1.26.4
quay.io/kubevirtci/pilot:1.26.4
quay.io/kubevirtci/proxyv2:1.26.4
gcr.io/k8s-staging-networking/kube-network-policies@sha256:8c1f03ed7368803ec906014e5d22d54bb0cbb836af18e59de238861b7a85fdda
