apiVersion: kubeadm.k8s.io/v1beta4
bootstrapTokens:
- groups:
  - system:bootstrappers:kubeadm:default-node-token
  token: abcdef.1234567890123456
  ttl: 24h0m0s
  usages:
  - signing
  - authentication
kind: InitConfiguration
localAPIEndpoint:
  advertiseAddress: "::"
  bindPort: 6443
nodeRegistration:
  kubeletExtraArgs:
  - name: node-ip
    value: '::'
patches:
  directory: /provision/kubeadm-patches
---
apiServer:
  extraArgs:
  - name: admission-control-config-file
    value: /etc/kubernetes/psa.yaml
  - name: allow-privileged
    value: "true"
  - name: audit-log-format
    value: json
  - name: audit-log-path
    value: /var/log/k8s-audit/k8s-audit.log
  - name: audit-policy-file
    value: /etc/kubernetes/audit/adv-audit.yaml
  - name: bind-address
    value: '::'
  - name: enable-admission-plugins
    value: NamespaceLifecycle,LimitRanger,ServiceAccount,DefaultStorageClass,DefaultTolerationSeconds,NodeRestriction,MutatingAdmissionWebhook,ValidatingAdmissionWebhook,ResourceQuota
  extraVolumes:
  - hostPath: /etc/kubernetes/psa.yaml
    mountPath: /etc/kubernetes/psa.yaml
    name: psa
  - hostPath: /etc/kubernetes/audit
    mountPath: /etc/kubernetes/audit
    name: audit-conf
    readOnly: true
  - hostPath: /var/log/k8s-audit
    mountPath: /var/log/k8s-audit
    name: audit-log
apiVersion: kubeadm.k8s.io/v1beta4
certificatesDir: /etc/kubernetes/pki
clusterName: kubernetes
controllerManager:
  extraArgs:
  - name: bind-address
    value: '::'
  - name: node-cidr-mask-size-ipv6
    value: "116"
dns: {}
encryptionAlgorithm: RSA-2048
etcd:
  local:
    dataDir: /var/lib/etcd
    #etcdExtraArgs
imageRepository: registry.k8s.io
kind: ClusterConfiguration
kubernetesVersion: v${version}
networking:
  dnsDomain: cluster.local
  podSubnet: fd00:10:244::/112
  serviceSubnet: fd00:10:96::/112
proxy: {}
scheduler:
  extraArgs:
  - name: bind-address
    value: ::1
